<?xml version="1.0"?>
<vstgui-ui-description version="1">
	<fonts />
	<colors />
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" maxSize="450, 300" minSize="450, 300" mouse-enabled="true" name="Editor" opacity="1" origin="0, 0" size="450, 300" transparent="false" />
	<custom>
		<attributes Path="" name="VST3Editor" />
		<attributes name="FocusDrawing" />
		<attributes KnobAction="2" name="Settings" />
		<attributes Size="10, 10" name="UIGridController" />
		<attributes SelectedTemplate="Editor" name="UITemplateController" />
		<attributes name="UIAttributesController" />
		<attributes EditViewScale="1" EditorSize="0, 0, 1024, 768" EncodeBitmaps="true" SplitViewSize_0_0="0.6613119143239625241648127484950236976147" SplitViewSize_0_1="0.3119143239625167263184835064748767763376" SplitViewSize_1_0="0.4779116465863453844242769719130592420697" SplitViewSize_1_1="0.5153949129852744004409714762005023658276" SplitViewSize_2_0="0.7560842322750649380225240747677162289619" SplitViewSize_2_1="0.2373056451794015864198428289455478079617" TabSwitchValue="0" Version="1" WriteRCFile="false" name="UIEditController" />
		<attributes AppendUnits="true" />
		<attributes TransparentEdits="true" />
		<attributes default-blurb-color="~ BlackCColor" />
		<attributes RAFXShowGrid="false" />
		<attributes SelectedRow="0" name="UIViewCreatorDataSource" />
		<attributes SelectedRow="0" name="UIBitmapsDataSource" />
		<attributes SelectedRow="0" name="UITagsDataSource" />
	</custom>
	<bitmaps />
	<control-tags>
		<control-tag name="controlID::eg1AttackTime_mSec" tag="33" />
		<control-tag name="controlID::eg1DecayTime_mSec" tag="34" />
		<control-tag name="controlID::eg1SustainLevel" tag="35" />
		<control-tag name="controlID::eg1ReleaseTime_mSec" tag="36" />
		<control-tag name="controlID::osc1Wave" tag="0" />
		<control-tag name="controlID::osc1AmpControl_dB" tag="1" />
		<control-tag name="controlID::osc1PulseWidthControl_Pct" tag="2" />
		<control-tag name="controlID::osc2Wave" tag="10" />
		<control-tag name="controlID::osc2AmpControl_dB" tag="11" />
		<control-tag name="controlID::osc2PulseWidthControl_Pct" tag="12" />
		<control-tag name="controlID::osc2Detune_cents" tag="13" />
		<control-tag name="controlID::lfo1FreqControl" tag="112" />
		<control-tag name="controlID::lfo1AmpControl" tag="113" />
		<control-tag name="controlID::lfo1Wave" tag="111" />
		<control-tag name="controlID::lfo2Wave" tag="121" />
		<control-tag name="controlID::lfo2FreqControl" tag="122" />
		<control-tag name="controlID::lfo2AmpControl" tag="123" />
		<control-tag name="controlID::filter1Fc" tag="5" />
		<control-tag name="controlID::filter1Q" tag="6" />
		<control-tag name="controlID::eg2AttackTime_mSec" tag="103" />
		<control-tag name="controlID::eg2DecayTime_mSec" tag="104" />
		<control-tag name="controlID::eg2SustainLevel" tag="105" />
		<control-tag name="controlID::eg2ReleaseTime_mSec" tag="106" />
		<control-tag name="controlID::eg2FilterFcIntensity" tag="107" />
		<control-tag name="controlID::gainComp" tag="7" />
		<control-tag name="controlID::enableKeyTrack" tag="45" />
		<control-tag name="controlID::keytrackRatio" tag="15" />
		<control-tag name="controlID::velocityToAttack" tag="47" />
		<control-tag name="controlID::noteToDecay" tag="3072" />
		<control-tag name="controlID::synthEngineMode" tag="41" />
		<control-tag name="controlID::resetToZero" tag="3074" />
		<control-tag name="controlID::masterVolume_dB" tag="9" />
		<control-tag name="controlID::masterTuningRatio" tag="19" />
		<control-tag name="controlID::masterTuningOffset_cents" tag="29" />
		<control-tag name="controlID::masterPitchBend" tag="39" />
		<control-tag name="controlID::unisonDetune_cents" tag="109" />
		<control-tag name="controlID::legatoMode" tag="3076" />
		<control-tag name="controlID::enablePortamento" tag="3078" />
		<control-tag name="controlID::portamentoTime_mSec" tag="119" />
		<control-tag name="controlID::LPFilterType" tag="42" />
		<control-tag name="controlID::applyNLP" tag="3080" />
		<control-tag name="controlID::lfo2Mode" tag="120" />
		<control-tag name="controlID::lfo1Mode" tag="110" />
		<control-tag name="controlID::osc1TuningRatio" tag="3" />
		<control-tag name="controlID::invertDCA_EG" tag="46" />
		<control-tag name="controlID::invertFilterFc" tag="48" />
		<control-tag name="controlID::modSource1" tag="115" />
		<control-tag name="controlID::modDest1" tag="116" />
		<control-tag name="controlID::modRouting1_Intensity" tag="117" />
		<control-tag name="controlID::modSource2" tag="125" />
		<control-tag name="controlID::modDest2" tag="126" />
		<control-tag name="controlID::modRouting2_Intensity" tag="127" />
		<control-tag name="controlID::subOscAmpControl_dB" tag="4" />
		<control-tag name="controlID::delayTime_mSec" tag="8" />
		<control-tag name="controlID::feedback_Pct" tag="18" />
		<control-tag name="controlID::delayRatio" tag="28" />
		<control-tag name="controlID::delayMix_Pct" tag="38" />
		<control-tag name="controlID::delayType" tag="43" />
		<control-tag name="controlID::enableDelayFX" tag="3075" />
		<control-tag name="controlID::chorusRate_Hz" tag="129" />
		<control-tag name="controlID::chorusDepth_Pct" tag="139" />
		<control-tag name="controlID::enableChorusFX" tag="3077" />
		<control-tag name="controlID::HPFilterType" tag="44" />
		<control-tag name="controlID::filter2Fc" tag="25" />
		<control-tag name="controlID::filter2Q" tag="26" />
		<control-tag name="controlID::LPFenable" tag="3081" />
		<control-tag name="controlID::HPFenable" tag="3083" />
		<control-tag name="controlID::eg2DelayTime_mSec" tag="102" />
		<control-tag name="controlID::eg1DelayTime_mSec" tag="32" />
		<control-tag name="controlID::eg1RepeatTime_mSec" tag="30" />
		<control-tag name="controlID::eg2RepeatTime_mSec" tag="100" />
		<control-tag name="controlID::eg1RepeatTime_SubDiv" tag="31" />
		<control-tag name="controlID::eg2RepeatTime_SubDiv" tag="101" />
		<control-tag name="controlID::subdivideTime" tag="3079" />
		<control-tag name="TRACKPAD" tag="131073" />
		<control-tag name="VECTOR_JOYSTICK" tag="131074" />
		<control-tag name="PRESET_NAME" tag="131075" />
		<control-tag name="WRITE_PRESET_FILE" tag="131076" />
		<control-tag name="SCALE_GUI_SIZE" tag="131077" />
	</control-tags>
	<variables />
</vstgui-ui-description>
